{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Raylib Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/celesteclone",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build debug",
        },
        {
            "name": "Release Raylib Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/celesteclone",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build release"
        }
  ]
}