{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "./build.sh debug",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "run game in debug",
            "type": "shell",
            "command": "./sandbox",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": "build debug",
        },
        {
            "label": "run game",
            "type": "shell",
            "command": "./asteroids",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "build release"
        },
    ]
}